<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />
    <title>Place chip closer</title>
    <link rel="stylesheet" href="chipcloser.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="icon"
      href="../images/ravenlogoresized.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <img src="../images/vector-1.svg" id="arrow" />
    <div id="circle">
      <img src="../images/exclamation-solid-1.svg" id="exclamation" />
    </div>
    <div id="rectangle">
      <div id="rectext">Please put your chip closer!</div>
    </div>
    <img src="../images/vector-2.png" id="bigarrow" />
  </body>
  <script src="../ChipCloser/chipcloser.js"></script>
</html>
