<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />
    <title>Admin - Please scan your chip</title>
    <link rel="stylesheet" href="admin-scanchip.css" />
    <link rel="stylesheet" href="../main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="icon"
      href="../images/ravenlogoresized.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <a href="../Homepage/homepage.html">
      <img src="../images/vector-1.svg" id="arrow" />
    </a>

    <div id="circle">
      <img
        src="../Laundry Availability/images/person-exclamation.png"
        id="exclamation"
      />
    </div>

    <div id="rectangle">
      <div id="rectext">Please scan your chip</div>
    </div>

    <img src="../images/vector-2.png" id="bigarrow" />
  </body>
  <script src="../adminlogin/plsscanchip.js"></script>
  <script src="../main.js"></script>
</html>
