<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />
    <title>Admin - Scan success</title>
    <link rel="stylesheet" href="admin-scansuccess.css" />
    <link rel="stylesheet" href="../main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="icon"
      href="../images/ravenlogoresized.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <a href="#">
      <img src="../images/vector-1.svg" id="arrow" />
    </a>

    <div id="circle">
      <img src="../Laundry Availability/images/checkmark.png" id="checkmark" />
    </div>

    <div id="rectangle">
      <div id="rectext">
        <span>Hello</span> <br />
        Mads G. Svendsen
      </div>
    </div>
  </body>
  <script src="../adminlogin/ascansucc.js"></script>
  <script src="../main.js"></script>
</html>
