<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />
    <title>Admin Page 2</title>
    <link rel="stylesheet" href="adminpage2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="icon"
      href="../images/ravenlogoresized.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div id="headerboxleft">
        <div id="clock"></div>
        <div id="formatted-date"></div>
      </div>
      <div id="headerboxright">
        <div id="weatherimg"><img src="../images/weather.svg" /></div>
        <div id="celcius">8°C</div>
      </div>
    </header>
    <div class="shadow"></div>
    <a href="../Homepage/homepage.html"
      ><img src="../images/vector-1.svg" id="arrow"
    /></a>
    <img src="../images/adminperson.svg" id="adminlogo" />
    <div id="admintext">Mads G. Svendsen</div>
    <a href="../еvents/events-editmode.html"
      ><button id="adminbutton">Edit Events</button></a
    >
    <a href="../adminlogin/adminlogout.html"
      ><button id="logoutbutton">Log Out</button></a
    >

    <script src="../Homepage/homepage.js"></script>
    <script src="../main.js"></script>
  </body>
</html>
