<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />
    <title>Loading...</title>
    <link rel="stylesheet" href="loading.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="icon"
      href="../images/ravenlogoresized.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="text" id="first">Hang on a second...</div>
    <img src="../images/loadingraven.png" id="loadingraven" />
    <div id="barfull">
      <div id="barnotfull"></div>
    </div>
    <div class="text" id="second">
      Loading
      <div id="dots"></div>
    </div>
  </body>
  <script src="loading.js"></script>
  <script src="../main.js"></script>
</html>
