<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />
    <title>Unable To Scan!</title>
    <link rel="stylesheet" href="unabletoscan.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="icon"
      href="../images/ravenlogoresized.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <a href="../Homepage/homepage.html"
      ><img src="../images/vector-1.svg" id="arrow"
    /></a>
    <div id="circle">
      <img src="../images/fluent_tag_error_24_filled.png" id="exclamation" />
    </div>
    <div id="rectangle">
      <div id="rectext">
        Sorry, we were unable <br />
        to scan your chip.
      </div>
    </div>
    <a href="../ChipCloser/chipcloser.html">
      <button id="btn">Try Again</button>
    </a>

    <script src="../main.js"></script>
  </body>
</html>
