h2 {
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--dark);
}

p {
    font-size: 1.5rem;
}

.Machine1 {
    display: flex;
    padding: 3.438rem;
}

.MachineData {
    padding: 2rem;
    margin-top: -2rem;
    font-size: 1.5rem;
}

.State {
    font-weight: 700;
    color: var(--success-green);
}

.WeightAmount {
    font-weight: 600;
}

.TimeAmount {
    font-weight: 600;
}

.Availability {
    line-height: 3.05rem;
    padding: 3.438rem;
    padding-bottom: 0rem;
    padding-right: 0rem;
}

#Hurray {
    font-weight: 600;
}

.RavenLaundry {
    position:fixed;
    padding-left: 24.188rem;
    margin-top: -15rem;


}
button {
    border-radius: 37px;
    background-color: var(--contrast);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    width: 42.5rem;
    height: 4.5rem;
    border: none;
    margin-left: 4.813rem;
    margin-top: 17.4rem;
}
