.Cards {
    padding-left: 4.125rem;
    padding-top: 4.125rem;
}

.Machine1 {
    padding: 1.625rem;
    margin-right: 4.125rem;
    margin-bottom: 1.625rem;
    display: flex;
    box-shadow: 2px 2px 5px rgba(58, 14, 14, 0.5);
    transition: 0.3s;
    background-color: var(--brick-light);
    border-radius: 1.25rem;
}

.Machine2 {
    padding: 1.625rem;
    margin-right: 4.125rem;
    margin-bottom: 1.625rem;
    display: flex;
    box-shadow: 2px 2px 5px rgba(58, 14, 14, 0.5);
    transition: 0.3s;
    background-color: var(--brick-light);
    border-radius: 1.25rem;
}

.Dryer {
    padding: 1.625rem;
    margin-right: 4.125rem;
    display: flex;
    box-shadow: 2px 2px 5px rgba(58, 14, 14, 0.5);
    transition: 0.3s;
    background-color: var(--brick-light);
    border-radius: 1.25rem;
}

figure {
    padding-right: 1.938rem;
}

h2 {
    font-weight: 600;
    font-size: 2.25rem;
}

.Status1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--success-green);
}

.Status2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--error-red);
}

.Status3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--error-red);
}

.CategoryTime {
    font-size: 1.5rem;
}

.TimeAmount {
    font-weight: 600;
    font-size: 2.25rem;
    margin-left: 10px;
}

a {
    color: var(--black);
    text-decoration: none;
}

button {
    border-radius: 37px;
    background-color: var(--contrast);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    width: 42.5rem;
    height: 4.5rem;
    border: none;
    margin-left: 4.813rem;
    margin-top: 6rem;
}