h2 {
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--dark);
}

p {
    font-size: 1.5rem;
}

.Dryer {
    display: flex;
    padding: 3.438rem;
}

.DryerData {
    padding: 2rem;
    margin-top: -2rem;
    font-size: 1.5rem;
}

.State {
    font-weight: 700;
    color: #B51F00;
}

.WeightAmount {
    font-weight: 600;
}

.TimeAmount {
    font-weight: 600;
}

.Availability {
    line-height: 3.05rem;
    padding: 3.438rem;
}

ol {
    font-size: 1.5rem;
}

button {
    border-radius: 37px;
    background-color: var(--contrast);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    width: 42.5rem;
    height: 4.5rem;
    border: none;
    margin-left: 4.813rem;
    margin-top: 11.3rem;
}
