<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />
    <link rel="stylesheet" href="easter-egg.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Congrats!</h1>
    <h2>You found the secret game.</h2>

    <div id="game">
        <h3>Flappy Raven</h3>
        <div id="block"></div>
        <div id="hole"></div>
        <div id="character"></div>
    </div>

    <p>There’s no need to rage at the screen...</p>
    
    <div id="container">
        <a href="../Homepage/homepage.html">
            <button>Go back</button>
        </a>
    </div>

</body>
<script src="easter-egg.js"></script>
<script src="../main.js"></script>
</html>