<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lockscreen Day</title>
    <link rel="stylesheet" href="../1_Lockscreen_Day/css/lockscreen.css" />
    <link rel="stylesheet" href="../main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="icon"
      href="../images/ravenlogoresized.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <a href="../Homepage/homepage.html">
      <main>
        <h2>RAVNSBJERG KOLLEGIET</h2>

        <div id="clock"></div>
        <div id="dateTime"></div>

        <div class="weather">
          <img src="../1_Lockscreen_Day/images/Cloud.png" />
          <p>8°C</p>
        </div>

        <div id="TapAnywhere">Tap anywhere to interact</div>
      </main>
    </a>

    <script src="../1_Lockscreen_Day/lockscreen.js"></script>
  </body>
</html>
