<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="homepage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="icon"
      href="../images/ravenlogoresized.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div id="headerboxleft">
        <div id="clock"></div>
        <div id="formatted-date"></div>
      </div>
      <div id="headerboxright">
        <div id="weatherimg"><img src="../images/weather.svg" /></div>
        <div id="celcius">8°C</div>
      </div>
    </header>
    <div class="shadow"></div>
    <div id="underheader">
      <a href="../adminlogin/adminlogin.html">
        <div id="uhboxleft">
          <img id="adminlogo" src="../images/adminperson.svg" />
          <div id="admintext">Admin</div>
        </div></a
      >
      <div id="uhboxcenter">
        <img src="../images/ravenlogo.png" id="raven" />
        <div id="logotext">RAVNSBJERG <br />KOLLEGIET</div>
      </div>
      <a href="../Homepage/homepage2.html">
        <div id="switch">
          <img src="../images/flag.png" id="flag" />
          <div id="switchtext">EN</div>
        </div></a
      >
    </div>
    <div id="main1">
      <a href="../OfficeFacilities/office-facilities.html">
        <div class="rectangle1">
          <img src="../images/officefacilities.png" class="mainimg" />
          <div class="rectext">Office<br />& Facilities</div>
        </div></a
      >
      <a href="../Laundry Availability/laundry0.html">
        <div class="rectangle1">
          <img src="../images/laundry.png" class="mainimg" />
          <div class="rectext">Laundry<br />Availability</div>
        </div></a
      >
    </div>
    <div id="main2">
      <a href="../еvents/events.html">
        <div class="rectangle1">
          <img src="../images/events.png" class="mainimg" />
          <div class="rectext">Events</div>
        </div></a
      >
      <a href="../Cleaning Schedule/cschedule.html">
        <div class="rectangle1">
          <img src="../images/cschedule.png" class="mainimg" />
          <div class="rectext">Cleaning<br />Schedule</div>
        </div></a
      >
    </div>

    <script src="../Homepage/homepage.js"></script>
    <script src="../main.js"></script>
  </body>
</html>
