<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />    <title>Chip Scan</title>
    <link rel="stylesheet" href="css/l-scansuccess.css">
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
</head>
<body>
    <div>
        <figure>
            <img src="images/checkmark.png" 
            alt="Washing Machine 1"
            width="82px"
            height="82px">
        </figure>
        <section class="UiCard">
            <aside class="SuccessMessage">
                <p class="Success">Success!</p>
                <br>
                <p class="Message">You have reserved a spot.</p>
            </aside>
        </section>
    </div>

    <div>
        <a href="laundry0.html">
            <button>
                Go Back
            </button>
        </a>
    </div>

<script src="../main.js"></script>
</body>
</html>