<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Washing Machine 2</title>
  <link rel="stylesheet" href="css/laundry2.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
  <a href="laundry0.html">
    <header>
      <i class="fa-solid fa-arrow-left"></i>
  </a>
      <h1>Laundry Availability</h1>
  <a href="../Homepage/homepage.html">
      <i class="fa-solid fa-house"></i>
    </header>
  </a>

  <script src="js/js.js"></script>

  <section class="Machine2">
    <figure>
      <img src="images/wash1.png" alt="Washing Machine 2">
    </figure>
    <aside class="MachineData">
      <h2>Washing Machine 2</h2>
      <br>
      <div class="Status">
        <span class="CategoryStatus">
          Status: 
        </span>
        <span class="State">
          OCCUPIED
        </span>        
      </div>
      <br>
      <div class="TimeRemaining">
        <span class="CategoryWeight">
          Capacity: 
        </span> 
        <span class="WeightAmount">
          12kg
        </span> 
      </div>
      <br>
        <span class="CategoryTime">
          Time remaining: 
        </span> 
        <span class="TimeAmount">
          20min
        </span>     
    </aside>
  </section>

  <div class="Availability">
    <ul>
      <ol id="Queue">
        <h2>Queue</h2>
      </ol>
    </ul>
    <ul id="List">
      <ol>
      1. Oleg Mocic
      </ol>
      <ol>
      2. Maria Petrova
      </ol>
      <ol>
      3. Daniel Kostov
      </ol>
      <ol>
      4. Katerina Pavlova
      </ol>
      <ol>
      5. Iliya Ivanov
      </ol>
      <ol>
      6. Henrik Olsen
      </ol>
    </ul>
  </div>
  <button>
    Sorry, the queue is too long
  </button>

  <script src="../main.js"></script>
</body>
</html>
