<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laundry Availability</title>
    <link rel="stylesheet" href="css/laundry0.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
  <a href="../Homepage/homepage.html">
    <header>
      <i class="fa-solid fa-arrow-left"></i>
  </a>
  <h1>Laundry Availability</h1>
  <a href="../Homepage/homepage.html">
      <i class="fa-solid fa-house"></i>
    </header>
  </a>
<div class="Cards">
    <a href="laundry1.html">
      <div>
        <section class="Machine1">
            <figure>
                <img src="images/wash1.png" 
                alt="Washing Machine 1"
                width="167px"
                height="204px">
            </figure>
            <aside class="MachineData">
                <h2>Washing Machine 1</h2>
                <br>
                <p class="Status1">AVAILABLE</p>
                <!-- <span class="CategoryTime">
                    Time remaining: 
                </span>
                <span class="TimeAmount">
                    0min
                </span> -->
            </aside>
        </section>
      </div>
    </a>
    <a href="laundry2.html">
      <div>
        <section class="Machine2">
            <figure>
                <img src="images/wash1.png" 
                alt="Washing Machine 2"
                width="167px"
                height="204px">
            </figure>
            <aside>
                <h2>Washing Machine 2</h2>
                <br>
                <p class="Status2">OCCUPIED</p>
                <span class="CategoryTime">
                    Time remaining: 
                </span>
                <span class="TimeAmount">
                    20min
                </span>
            </aside>
        </section>
      </div>
    </a>
    <a href="laundry3.html">
      <div>
        <section class="Dryer">
            <figure>
                <img src="images/wash1.png" 
                alt="Dryer"
                width="167px"
                height="204px">
            </figure>
            <aside>
                <h2>Dryer</h2>
                <br>
                <p class="Status3">OCCUPIED</p>
                <span class="CategoryTime">
                    Time remaining: 
                </span>
                <span class="TimeAmount">
                    10min
                </span>
            </aside>
        </section>
      </div>
    </a>
</div>

<!---add name of laundry html file that is in facilities-->
<a href="../OfficeFacilities/laundry-room.html">
    <button>Laundry Room</button>
</a>


  <script src="js/js.js"></script>
  <script src="../main.js"></script>
</body>
</html>