<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dryer</title>
  <link rel="stylesheet" href="css/laundry3.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
  <a href="laundry0.html">
    <header>
      <i class="fa-solid fa-arrow-left"></i>
  </a>
      <h1>Laundry Availability</h1>
  <a href="../Homepage/homepage.html">
      <i class="fa-solid fa-house"></i>
    </header>
  </a>

  <script src="js/js.js"></script>

  <section class="Dryer">
    <figure>
      <img src="images/wash1.png" alt="Dryer 1">
    </figure>
    <aside class="DryerData">
      <h2>Dryer</h2>
      <br>
      <div class="Status">
        <span class="CategoryStatus">
          Status: 
        </span>
        <span class="State">
          OCCUPIED
        </span>        
      </div>
      <br>
      <div class="TimeRemaining">
        <span class="CategoryWeight">
          Capacity: 
        </span> 
        <span class="WeightAmount">
          12kg
        </span> 
      </div>
      <br>
        <span class="CategoryTime">
          Time remaining: 
        </span> 
        <span class="TimeAmount">
          10min
        </span>     
    </aside>
  </section>

  <div class="Availability">
    <ul>
      <ol id="Queue">
        <h2>Queue</h2>
      </ol>
    </ul>
    <ul id="List">
      <ol>
      1. Stefan Georgiev
      </ol>
      <ol>
      2. Elena Petrova
      </ol>
      <ol>
      3. Dimitar Kostov
      </ol>
      <ol>
      4. Katerina Andreeva
      </ol>
    </ul>
  </div>
  <a href="l-chipscan.html">
    <button>
      Add yourself to the Queue
    </button>
  </a>

  <script src="../main.js"></script>
</body>
</html>
