<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />
    <title>Leave queue?</title>
    <link rel="stylesheet" href="css/leavequeue.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon"/>
  </head>
  <body>
    <img src="../images/vector-1.svg" id="arrow" />
    <div id="circle">
      <img src="../images/question-solid.png" id="question" />
    </div>
    <div id="rectangle">
      <div id="rectext">Do you want <br> to leave the queue?</div>
    </div>
    
    <div class="buttons">
        <a href="#">
            <button id="yes">Yes</button>
        </a>

        <a href="#">
            <button id="no">No</button>
        </a>
    </div>

    <script src="../main.js"></script>
  </body>
</html>
