<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />    <title>Leave queue?</title>
    <link rel="stylesheet" href="css/leave-success.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon"/>
  </head>
  <body>
    <img src="../images/vector-1.svg" id="arrow" />

    <div id="circle">
      <img src="images/checkmark.png" id="checkmark" />
    </div>
    
    <div id="rectangle">
      <div id="rectext">You have left the queue.</div>
    </div>
    
    <div>
      <a href="laundry0.html">
          <button>
              Go Back
          </button>
      </a>
  </div>

  <script src="../main.js"></script>
  </body>
</html>
