<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../OfficeFacilities/css/bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="office-facilities.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>Bar</h1>
        <a href="../Homepage/homepage.html"><i class="fa-solid fa-house"></i></a>
    </header>

    <main>
        <div class="shadow"></div>
        <img src="images/bar-subpage.jpg" alt="Bar">
    </main>

    <div class="wrapper">
        <h2>Opening Hours</h2>
        <p>Thursdays: 21:00 - 00:00 <br>
            Saturdays: 22:00 - 4:00</p>
    </div>

    <div class="wrapper">
        <h2>Events</h2>
        <p>There are events every Thuraday and Saturday.</p>
    </div>

    <div class="buttons">
        <a href="../еvents/events.html">
            <button id="button-contrast">
            See events
            </button>
        </a>
    </div>
        
    <div class="wrapper">
        <h2>Location</h2>
    </div>

    <img src="../OfficeFacilities/images/barlocation.jpg">
    
    <script src="../main.js"></script>
</body>
</html>