<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />    <title>Fitness</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../OfficeFacilities/css/fitness.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="office-facilities.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>Fitness</h1>
        <a href="../Homepage/homepage.html"><i class="fa-solid fa-house"></i></a>
    </header>

    <main>
        <div class="shadow"></div>
        <img src="images/fitnesscrop.jpg" alt="Fitness">
    </main>

    <div class="wrapper">
        <h2>Opening Hours</h2>
        <p>Weekdays: 7:00 - 23:00 <br>
            Weekenda: 9:00 - 23:00 </p>
    </div>

    <div class="wrapper">
        <h2>Rules</h2>
        <p> • Smoking is prohibited. <br><br>
            • Always wear appropriate footwear. We do not allow bare feet here. <br><br>
            • Put the gym equipment back where it belongs, weights, handles and alike. <br><br>
            • Use the disinfectant sprays on the surface of the equipment and wipe with paper. <br><br>
            • It is not permitted to take equipment home or outside the cardio/weight room. <br><br>
            • While playing loud music is generally allowed please be mindful of the other gym-goers and the people living above. <br><br>
            • The gym is only for current residents of the dorm. Sharing access in your company or without is strictly forbidden. <br><br>
            • Do not take pictures/videos of other people without their consent. <br><br>
            • If you break it - you buy it! Any damage to the facilities will need to be compensated for. Handle our equipment with care. Neglect of this rule will result in a permanent ban from the gym. <br><br>
            • Using the gym is at your own risk.

        </p>
    </div>



    <div class="wrapper">
        <h2>Location</h2>
        <p> The Gym is located in the basement of building 34. </p>
    </div>
        <img src="../OfficeFacilities/images/fitnesslocation.jpg">
    
    <script src="../main.js"></script>
</body>
</html>