<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />    <title>Laundry room</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../OfficeFacilities/css/laundry-room.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="office-facilities.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>Laundry room</h1>
        <a href="../Homepage/homepage.html"><i class="fa-solid fa-house"></i></a>
    </header>

    <main>
        <div class="shadow"></div>
        <img src="images/laundrycrop.jpg" alt="Laundry">
    </main>

    <div class="wrapper">
        <h2>Opening Hours</h2>
        <p>7:00 - 23:00 <br>
            every day</p>
    </div>

    <div class="wrapper">
        <h2>Rules</h2>
        <p> • Using laundry room is free of charge. <br><br>
            • Residents must book a place in queue beforehand.

        </p>
    </div>

    <div class="buttons">
        <a href="../Laundry Availability/laundry0.html">
            <button id="button-contrast">
            Book a machine
            </button>
        </a>
    </div>
        
    <div class="wrapper">
        <p> • The laundry room is not a storage for clothes. <br><br>
            • All clothes lying around outside a laundry bag/basket will be removed every time the cleaning have been done. <br><br>
            • If you are missing any clothes from the laundry, please contact the caretaker. <br><br>
            • When you leave the laundry room,  please close the door. <br><br>

        </p>
    </div>

    <div class="wrapper">
        <h2>Location</h2>
        <p> Laundry rooms are located in the basement of every building. </p>
    </div>
        <img src="../OfficeFacilities/images/laundrylocation.jpg">
    
    <script src="../main.js"></script>
</body>
</html>