<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />    <title>Office</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="css/office.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="office-facilities.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>Office</h1>
        <a href="../Homepage/homepage.html"><i class="fa-solid fa-house"></i></a>
    </header>

    <main>
        <div class="shadow"></div>
        <img src="images/office-subpage.jpg" alt="Building">
    
        <div class="heading">
            <h2>Caretakers</h2>
        </div>

        <div class="caretaker-photo">
            <img class="avatar-small" src="images/avatar.png" alt="Caretaker1">
            <img class="avatar-big" src="images/avatar.png" alt="Caretaker2">
            <img class="avatar-small" src="images/avatar.png" alt="Caretaker3">
        </div>

        <div class="caretaker-name">
            <span>Mark Jensen</span>
            <span>Mads G. Svendsen</span>
            <span>Carl Olsen</span>
        </div>

        <div class="caretaker-info">
            <p class="smaller-text">(+45) 83 94 05 66 <br>
                <span class="repairs">Repairs</span></p>
            <p class="smaller-text">(+45) 21 24 75 52 <br>
                ravnsbjerg@kollegiekontoret.dk</p>
            <p class="smaller-text">(+45) 71 87 90 54 <br>
                <span class="repairs">Repairs</span></p>

        </div>

        <div class="wrapper">
            <h2>Opening hours</h2>
            <span>Working hours</span>
            <p>Monday - Thursday: 7.00 am - 3.00 pm <br>
                Friday: 7.00 am - 2.30 pm</p>

            <span>Office hours</span>
            <p>Monday: 3.00 pm - 4.00 pm <br>
                Tuesday - Friday: 12.30 pm - 1.00 pm</p>
            
            <p class="smaller-text">
                Apart from the abovestanding, the office is always open on the 1st and the 15th every month from 10 am to 11 am.
                If one of these dates happens to be during a weekend or during a national holiday, 
                the office will be open the day before instead.</p>

            <span>Furniture depot</span>
            <p>On Wednesdays from 1-2 pm in the basement, building 36. 
                Remember to make an agreement with the caretaker beforehand.</p>
        </div>

        <div class="heading">
            <h2>Location</h2>
        </div>
        <img id="map" src="images/map-office.png" alt="Map">
    </main>

    <script src="../main.js"></script>
</body>
</html>