<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />    <title>Office & Facilities</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="css/office-facilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="../Homepage/homepage.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>Office & Facilities</h1>
        <a href="../Homepage/homepage.html"><i class="fa-solid fa-house"></i></a>
    </header>

    <main>
        <div class="shadow"></div>
        <a href="office.html">
            <div class="wrapper">
                <figure>
                    <img src="images/office.jpg" alt="Office">
                </figure>

                <aside>
                    <h2>Office</h2>
                    <p>
                        Caretakers <br>
                        Opening hours <br>
                        Location <br>
                    </p>
                </aside>
            </div>
        </a>

        <a href="bar.html">
            <div class="wrapper">
                <figure>
                    <img src="images/bar.jpg" alt="Bar">
                </figure>

                <aside>
                    <h2>Bar</h2>
                    <p>
                        Opening hours <br>
                        Events <br>
                        Location <br>
                    </p>
                </aside>
            </div>
        </a>

        <a href="laundry-room.html">
            <div class="wrapper">
                <figure>
                    <img src="images/laundry.jpg" alt="Laundry room">
                </figure>

                <aside>
                    <h2>Laundry room</h2>
                    <p>
                        Opening hours <br>
                        Rules <br>
                        Location <br>
                    </p>
                </aside>
            </div>
        </a>

        <a href="fitness.html">
            <div class="wrapper">
                <figure>
                    <img src="images/fitness.jpg" alt="Fitness">
                </figure>

                <aside>
                    <h2>Fitness</h2>
                    <p>
                        Opening hours <br>
                        Rules <br>
                        Location <br>
                    </p>
                </aside>
            </div>
        </a>

        <a href="../404/404.html">
            <div class="wrapper">
                <figure>
                    <img src="images/sauna.jpg" alt="Sauna">
                </figure>

                <aside>
                    <h2>Sauna</h2>
                    <p>
                        Opening hours <br>
                        Rules <br>
                        Location <br>
                    </p>
                </aside>
            </div>
        </a>

        <a href="../404/404.html">
            <div class="wrapper">
                <figure>
                    <img src="images/music.jpg" alt="Music room">
                </figure>

                <aside>
                    <h2>Music room</h2>
                    <p>
                        Booking <br>
                        Rules <br>
                        Location <br>
                    </p>
                </aside>
            </div>
        </a>

        <a href="../404/404.html">
            <div class="wrapper">
                <figure>
                    <img src="images/multimedia.jpg" alt="Multimedia">
                </figure>

                <aside>
                    <h2>Multimedia room</h2>
                    <p>
                        Booking <br>
                        Rules <br>
                        Location <br>
                    </p>
                </aside>
            </div>
        </a>
    </main>
    
    <script src="../main.js"></script>
</body>
</html>