<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="404.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
    <h2>Oops!</h2>
    <span>Page couldn't be found.</span> <br>
    <a href="../Homepage/homepage.html">
        <button>Go back</button>
    </a>
    <script src="../main.js"></script>
</body>
</html>