/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Work+Sans:wght@700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    --white: #FFF;
    --black: #000;
    --brick: #9B5B4D;
    --background: #EAD8D1;
    --contrast: #D25E46;
    --light: #D3BBB2;
    --brick-light: #D3A297;
    --dark: #451616;
    --success-green: #49943C;
    --error-red: #B51F00;

    /*========== Font family ==========*/
    --font-body: 'Montserrat', sans-serif;
    --font-logo: 'Work Sans', sans-serif;

    /*========== Font size ==========*/
    --small: 1.5rem; /*24px*/
    --medium: 3rem; /*36px*/
    --big: 3rem; /*48px*/

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--font-body);
}
  
html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
}

/*=============== HEADER ===============*/

.fa-solid.fa-arrow-left {
    font-size: var(--big);
    margin: 1.625rem;
    color: var(--dark);
    width: 57px;
    height: 49px;
    margin-top: 43px;
    margin-left: 42px;
}

figure {
    position: relative;
    z-index: 0;
    padding:1.5rem;
    background-color: var(--white);
    border-radius: 6.313rem;
    border-width: 0.5rem;
    border-style: solid;
    border-color: var(--brick);
    margin-left: 21rem;
    margin-right: 20.5rem;
    margin-top: 8rem;

}


.UiCard {
    position:absolute;
    z-index: -1;
    margin-top: -4rem;
    margin-left: 6.5rem;
    margin-right: 3rem;
    padding-top: 8rem;
    padding-left: 3.25rem;
    padding-right: 3.25rem;
    padding-bottom: 3rem;
    box-shadow: 0 4px 8px 0 var(--dark);
    transition: 0.3s;
    background-color: var(--brick);
    border-radius: 3.125rem;
    color: var(--white);
}

.ScanChip {
    margin-bottom: 5rem;
    text-align: center;
    font-size: 3rem;
}

.ArrowDown {
    margin-left: 19.5rem;
    margin-top: 25rem;
    animation: bounce 2s infinite; 
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0); /* Start and end at the same position */
    }
    50% {
        transform: translateY(50px); /* Move up by 10px in the middle */
    }
}
