<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />    <title>Chip Scan</title>
    <link rel="stylesheet" href="e-chipscan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
</head>
<body>
    
    <a href="events.html">
        <i class="fa-solid fa-arrow-left"></i>
    </a>
    
    <div>
        <figure>
            <img src="../Laundry Availability/images/person-exclamation.png" 
            alt="Person exclamation"
            width="101px"
            height="101px">
        </figure>
        <section class="UiCard">
            <aside class="ScanChip">
                <p>Please scan your chip</p>
            </aside>
        </section>
    </div>

    <a href="e-scansuccess.html">
        <div class="ArrowDown">
            <img src="../Laundry Availability/images/arrowdown.png" alt="Arrow Down">
        </div>
    </a>

    <script src="../main.js"></script>
</body>
</html>