<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chip Scan</title>
    <link rel="stylesheet" href="e-scansuccess.css">
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
</head>
<body>
    <div>
        <figure>
            <img src="../Laundry Availability/images/checkmark.png" 
            alt="Checkmark"
            width="82px"
            height="82px">
        </figure>
        <section class="UiCard">
            <aside class="SuccessMessage">
                <p class="Success">Awesome!</p>
                <br>
                <p class="Message">See you at the party, Marius.</p>
            </aside>
        </section>
    </div>

    <div>
        <a href="events.html">
            <button>
                Go Back
            </button>
        </a>
    </div>

<script src="../main.js"></script>
</body>
</html>