/*=============== MAIN ===============*/
* {
    color: var(--black);
    text-decoration: none;
}

.photo {
    display: block;
    margin: auto;
}

.shadow {
    position: absolute;
    width: 100%;
    height: 274px;
    top: 88px;
    left: 0;
    background: linear-gradient(0deg,
                hsla(0, 0%, 0%, 0) 50%,
                hsl(0, 0%, 0%) 125%);
}

.wrapper {
    padding: 40px;
}

.edit {
    background-color: var(--light);
    border-radius: 10px;
}

#edit-icon {
    float: right;
    margin: 15px;
    cursor: pointer;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    font-size: var(--medium);
    font-weight: var(--font-semi-bold);
    padding: 20px;
}

p {
    font-size: var(--small);
    font-weight: var(--font-regular);
    padding: 20px;
    padding-bottom: 25px;
    line-height: 35px;
}

.box {
    display: flex;
    justify-content: space-between;
    background: var(--light);
    border-radius: 10px;
    margin: 0 40px 20px 40px;
    align-items: center;
}

.date {
    font-size: var(--small);
    font-weight: var(--font-regular);
}

.partyname {
    font-size: var(--small);
    font-weight: var(--font-medium);
}

.both-spans {
    padding: 20px 40px;
    display: table;
}

button {
    border-radius: 2.313rem;
    background-color: var(--contrast);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    width: 33.125rem;
    height: 4.5rem;
    border: none;
    display: block;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-decoration: none;
}
/*=============== FOOTER ===============*/
footer {
    padding: 40px;
    display: flex;
}

.facebook {
    display: flex;
    margin-bottom: 20px;
    margin-top: 35px;
}

.instagram {
    display: flex;
}

/*=============== FONT AWESOME ICONS ===============*/
.fa-brands.fa-square-facebook {
    color: var(--black);
    font-size: 4rem;
}

.fa-brands.fa-instagram {
    color: var(--black);
    font-size: 4rem;
}

.aside-big {
    margin-left: 40px;
    align-items: center;
    justify-content: center;
}

.aside-small {
    margin-left: 30px;
}

.socials {
    font-size: var(--small);
    font-weight: var(--font-regular);
}
