<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />    <title>Event 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="event3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="events.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>Events</h1>
        <a href="../Homepage/homepage.html"><i class="fa-solid fa-house"></i></a>
    </header>

    <main>
        <div class="image">
            <img src="images/karaoke.jpg" alt="Karaoke">
            <div class="shadow"></div>
        </div>
        
        <div class="wrapper">
            <h2>Karaoke Night <span class="date">12.10</span></h2>
            <p>Unleash your inner superstar on Karaoke Night!</p>
            <p>Grab the mic, sing your heart out, and get ready for a night 
                of musical fun and laughter.</p>
        </div>

        <div class="buttons">
            <a href="e-chipscan.html">
                <button id="button-contrast">
                I'm interested
                </button>
            </a>

            <a href="listofguests.html">
                <button id="button-light">
                    See who's going
                </button>
            </a>
        </div>
    </main>
    <script src="../main.js"></script>
</body>
</html>