/*=============== MAIN ===============*/
* {
    color: var(--black);
    text-decoration: none;
}

img {
    display: block;
    margin: auto;
}

.shadow {
    position: absolute;
    width: 100%;
    height: 274px;
    top: 88px;
    left: 0;
    background: linear-gradient(0deg,
                hsla(0, 0%, 0%, 0) 50%,
                hsl(0, 0%, 0%) 125%);
}

.wrapper {
    padding: 40px;
}

/*
#editicon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#icon {
    margin: 0;
    padding-bottom: 40px;
}
*/

h2 {
    font-size: var(--medium);
    font-weight: var(--font-semi-bold);
    padding-bottom: 40px;
}

p {
    font-size: var(--small);
    font-weight: var(--font-regular);
    padding-bottom: 25px;
    line-height: 35px;
}

.box {
    background: var(--light);
    border-radius: 10px;
    padding: 20px 40px;
    margin: 0 40px 20px 40px;
    box-shadow: 2px 2px 5px rgba(58, 14, 14, 0.5);
}

.date {
    font-size: var(--small);
    font-weight: var(--font-regular);
}

.partyname {
    font-size: var(--small);
    font-weight: var(--font-medium);
}

/*=============== FOOTER ===============*/
footer {
    padding: 40px;
    display: flex;
}

.facebook {
    display: flex;
    margin-bottom: 20px;
    margin-top: 35px;
}

.instagram {
    display: flex;
}

/*=============== FONT AWESOME ICONS ===============*/
.fa-brands.fa-square-facebook {
    color: var(--black);
    font-size: 4rem;
}

.fa-brands.fa-instagram {
    color: var(--black);
    font-size: 4rem;
}

.aside-big {
    margin-left: 40px;
    align-items: center;
    justify-content: center;
}

.aside-small {
    margin-left: 30px;
}

.socials {
    font-size: var(--small);
    font-weight: var(--font-regular);
}
