<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />    <title>Event 1</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="event1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="events.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>Events</h1>
        <a href="../Homepage/homepage.html"><i class="fa-solid fa-house"></i></a>
    </header>

    <main>
        <div class="image">
            <img src="images/beerpong.jpg" alt="BeerPong">
            <div class="shadow"></div>
        </div>
        
        <div class="wrapper">
            <h2>Beer Pong Tournament <span class="date">05.10</span></h2>
            <p>Compete with your friends in an epic Beer Pong Tournament. 
                Show off your skills and enjoy some friendly competition.</p>
            <div class="bolder">
                Winners get a beer card!
            </div>
        </div>

        <div class="buttons">
            <a href="e-chipscan.html">
                <button id="button-contrast">
                I'm interested
                </button>
            </a>

            <a href="listofguests.html">
                <button id="button-light">
                    See who's going
                </button>
            </a>
        </div>
    </main>

    <script src="../main.js"></script>
</body>
</html>