<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event 2</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="event2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="events.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>Events</h1>
        <a href="../Homepage/homepage.html"><i class="fa-solid fa-house"></i></a>
    </header>

    <main>
        <div class="image">
            <img src="images/ginnwin.jpg" alt="GinNWin">
            <div class="shadow"></div>
        </div>
        
        <div class="wrapper">
            <h2>Gin n Win Night <span class="date">07.10</span></h2>
            <p><i>A day without gin wouldn’t kill you but why risk it?</i><br>
                – Gandhi probably</p>
            <p>Sip on exquisite gin cocktails. 
               Join us for a night of refined sipping and delightful flavors.</p>
            <div class="bolder">
                Gin tonic/Gin hass x 25 kr or 3 for 60 kr!
            </div>
        </div>

        <div class="buttons">
            <a href="e-chipscan.html">
                <button id="button-contrast">
                I'm interested
                </button>
            </a>

            <a href="listofguests.html">
                <button id="button-light">
                    See who's going
                </button>
            </a>
        </div>
    </main>

    <script src="../main.js"></script>
</body>
</html>