<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=834, height=1194, initial-scale=1.0" />    <title>Events</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="../Homepage/homepage.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>Events</h1>
        <a href="../Homepage/homepage.html"><i class="fa-solid fa-house"></i></a>
    </header>

    <main>
        <div class="image">
            <img src="images/events.jpg" alt="Events">
            <div class="shadow"></div>
        </div>
        
        <div class="wrapper">
            <div id="editicon">
                <h2>October</h2>
                <!-- <img id="icon" src="../images/edit-icon.png" alt="Edit"> -->
            </div>
            <p>Get ready for a month full of fantastic events at Natteravnen Dorm Bar!</p>
            <p>We've got an exciting lineup of activities that will keep the fun rolling all October long.</p>
        </div>

        <a href="event1.html">
            <div class="box">
                <span class="date">
                    05.10 -
                </span>
                <span class="partyname">
                    Beer Pong Tournament
                </span>
            </div>
        </a>

        <a href="event2.html">
            <div class="box">
                <span class="date">
                    07.10 -
                </span>
                <span class="partyname">
                    Gin n Win Night
                </span>
            </div>
        </a>

        <a href="event3.html">
            <div class="box">
                <span class="date">
                    12.10 -
                </span>
                <span class="partyname">
                    Karaoke Night
                </span>
            </div>
        </a>

        <a href="../404/404.html">
            <div class="box">
                <span class="date">
                    14.10 -
                </span>
                <span class="partyname">
                    Disco Night
                </span>
            </div>
        </a>

        <a href="../404/404.html">
            <div class="box">
                <span class="date">
                    19.10 -
                </span>
                <span class="partyname">
                    Ceres Toft’s Grand Tournament
                </span>
            </div>
        </a>

        <a href="../404/404.html">
            <div class="box">
                <span class="date">
                    21.10 -
                </span>
                <span class="partyname">
                    Lottery Night
                </span>
            </div>
        </a>

        <a href="../404/404.html">
            <div class="box">
                <span class="date">
                    26.10 -
                </span>
                <span class="partyname">
                    Vodka Vaganza
                </span>
            </div>
        </a>

        <a href="../404/404.html">
            <div class="box">
                <span class="date">
                    28.10 -
                </span>
                <span class="partyname">
                    Halloween Party
                </span>
            </div>
        </a>

        <div class="wrapper">
            <h2>Opening Hours</h2>
            <p>Thursdays: 21:00 - 00:00<br>
            Saturdays: 22:00 - 4:00</p>
        </div>
    </main>

    <footer>
        <figure>
            <img src="images/natteravnenlogo.png" alt="BarLogo">
        </figure>
        
        <aside class="aside-big">
            <div class="facebook">
                <figure>
                    <i class="fa-brands fa-square-facebook"></i>
                </figure>
                
                <aside class="aside-small">
                    <div class="socials">Like our Facebook page</div>
                    <span class="partyname">facebook.com/natteravnen.dk</span>
                </aside>
            </div>
            
            <div class="instagram">
                <figure>
                    <i class="fa-brands fa-instagram"></i>
                </figure>
                
                <aside class="aside-small">
                    <div class="socials">Follow our Instagram</div>
                    <span class="partyname">@natteravnsbjerg</span>
                </aside>
            </div>
        </aside>

    </footer>
    <script src="../main.js"></script>
</body>
</html>