<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of guests</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../еvents/listofguests.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="events.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>List of guests</h1>
        <a href="../Homepage/homepage.html"><i class="fa-solid fa-house"></i></a>
    </header>



    <div class="wrapper">
        <p>
            • Lars Jensen <br>
            • Mette Nielsen <br>
            • Anders Christensen <br>
            • Pernille Larsen <br>
            • Henrik Sørensen <br>
            • Camilla Madsen <br>
            • Peter Andersen <br>
            • Karen Pedersen <br>
            • Jonas Hansen <br>
            • Signe Rasmussen <br> 
            • Jakub Nowak <br> 
            • Anna Kowalska <br>
            • Piotr Wojcik <br>
            • Agnieszka Jankowska <br>
            • Marek Michalski <br>
            • Katarzyna Dabrowska <br>
            • Pawel Kozlowski <br>
            • Magdalena Szymanska <br>
            • Tomasz Wozniak <br>
            • Ewa Kowalczyk <br>
            • Jan Novak <br>
            • Tereza Kovarova <br>
            • Pavel Svoboda <br>
            • Barbora Kucera <br>
            • Tomas Prochazka
        </p>

        <p>
            • Veronika Pospisilova <br>
            • Jiri Horak <br>
            • Petra Dvorakova <br>
            • Martin Ruzicka <br>
            • Lenka Novotna <br>
            • Ivan Petrov <br>
            • Maria Dimitrova <br>
            • Georgi Ivanov <br>
            • Anna Popova <br>
            • Stefan Georgiev <br>
            • Elena Petrova <br>
            • Dimitar Kostov <br>
            • Katerina Andreeva <br>
            • Iliya Marinov <br>
            • Silvia Stoyanova
        </p>
    </div>

    <div class="buttons">
        <a href="e-chipscan.html">
            <button id="button-contrast">
            I'm interested
            </button>
        </a>
    </div>
    
    <script src="../main.js"></script>
</body>
</html>