<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lockscreen Night</title>
    <link rel="stylesheet" href="../1_Lockscreen_Night/css/lockscreen.css" />
    <link rel="stylesheet" href="../main.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="icon" href="../images/ravenlogoresized.png" type="image/x-icon">
  </head>
  <body>
    <a href="../Homepage/homepage.html">
      <main>

        <h2>RAVNSBJERG KOLLEGIET</h2>

        <div id="clock"></div>
        <div id="dateTime"></div>

        <div class="weather">
          <img src="../1_Lockscreen_Night/images/Cloud.png" />  
          <p>5°C</p>
        </div>
    
        <p id="Shhh">
          Shhh... <br>
          Other residents may <br>
          be sleeping! </p>


        <div id="TapAnywhere">Tap anywhere to interact</div>

      </main>
    </a>

    <script src="../1_Lockscreen_Night/lockscreen.js"></script>
</html>
