/*=============== MAIN ===============*/
* {
    color: var(--black);
}

img {
    display: block;
    margin: auto;
}
.shadow {
    position: absolute;
    width: 100%;
    height: 274px;
    top: 88px;
    left: 0;
    background: linear-gradient(0deg,
                hsla(0, 0%, 0%, 0) 50%,
                hsl(0, 0%, 0%) 125%);
}

.wrapper {
    padding: 40px;
}

h2 {
    font-size: var(--medium);
    font-weight: var(--font-semi-bold);
    padding-bottom: 36px;
    
}

p {
    font-size: var(--small);
    font-weight: var(--font-regular);
    line-height: 35px;
    padding-top: 0;
    margin-top: 0;
}



