/*=============== MAIN ===============*/
* {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.shadow {
    position: absolute;
    width: 100%;
    height: 274px;
    top: 88px;
    left: 0;
    background: linear-gradient(0deg,
    hsla(0, 0%, 0%, 0) 70%,
    hsl(13, 38%, 36%) 125%);
    z-index: -1;
}

h2 {
    font-size: var(--medium);
    font-weight: var(--font-semi-bold);
    color: var(--dark);
    padding: 40px 0 0px 40px;
}

p {
    font-size: var(--small);
    font-weight: var(--font-regular);
    padding-bottom: 25px;
    line-height: 35px;
}

/*=============== BUTTONS ===============*/
.dropdown {
    display: inline-block;
    margin-top: 70px;
    margin-left: 40px;
}

.dropdown button {
   border: none;
   border-radius: 37px;
   background: var(--contrast);
   color: var(--white);
   font-weight: var(--font-medium);
   font-size: var(--small);
   padding: 20px 30px;
   margin-right: 40px;
   cursor: pointer;
}

.dropdown a {
    display: block;
    color: var(--dark);
    font-size: var(--small);
    font-weight: var(--font-semi-bold);
    padding: 20px 25px;
}

.dropdown a:hover{
    background: var(--brick);
}

.dropdown .content {
    display: none;
    position: absolute;
    background: var(--brick-light);
    min-width: 210px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 10px;
    box-shadow: 2px 2px 10px var(--dark);
}

.dropdown:hover .content{
    display: block;
}

.dropdown .content2 {
    display: none;
    position: absolute;
    background: var(--brick-light);
    min-width: 170px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 10px;
    box-shadow: 2px 2px 10px var(--dark);
}

.dropdown:hover .content2{
    display: block;
}

.fa-solid.fa-chevron-down {
    color: var(--white);
    margin: 0 20px;
}

table {
    width: 90%;
    text-align: center;
    margin: 40px;
}

th {
    background: var(--dark);
    color: var(--background);
    font-size: 20px;
    padding: 20px;
}

td {
    background: var(--light);
    padding: 10px 0;
    color: var(--dark);
    font-weight: var(--font-medium);
    font-size: 20px;
}

.to-top {
    background: var(--contrast);
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--white);
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;

}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}