<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cleaning Schedule</title>
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="cschedule.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="icon"
      href="../images/ravenlogoresized.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <header>
      <a href="../Homepage/homepage.html">
        <i class="fa-solid fa-arrow-left"></i>
      </a>

      <h1>Cleaning Schedule</h1>

      <a href="../Homepage/homepage.html">
        <i class="fa-solid fa-house"></i>
      </a>
      <div class="shadow"></div>
    </header>

      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">
          Building
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div id="myDropdown" class="content">
          <a href="#building34">34</a>
          <a href="#building36">36</a>
          <a href="#building38">38</a>
          <a href="#building40">40</a>
          <a href="#building42">42</a>
          <a href="#building44">44</a>
          <a href="#building46">46</a>
          <a href="#building48">48</a>
        </div>
      </div>
      
    <h2 id="building34">Building 34</h2>
    <table>
      <tr>
        <th>Cleaning duty</th>
        <th>Cleaning check</th>
        <th>Kitchen duty - room number</th>
        <th>Hallway duty - room number</th>
      </tr>
        <tr>
          <td>1/9 to 7/9</td>
          <td>5/9</td>
          <td>31</td>
          <td>18</td>
        </tr>
        <tr>
          <td>8/9 to 14/9</td>
          <td>12/9</td>
          <td>32</td>
          <td>17</td>
        </tr>
        <tr>
          <td>15/9 to 21/9</td>
          <td>19/9</td>
          <td>29</td>
          <td>20</td>
        </tr>
        <tr>
          <td>22/9 to 28/9</td>
          <td>26/9</td>
          <td>30</td>
          <td>19</td>
        </tr>
        <tr>
          <td>29/9 to 5/10</td>
          <td>3/10</td>
          <td>27</td>
          <td>21</td>
        </tr>
        <tr>
          <td>6/10 to 12/10</td>
          <td>10/10</td>
          <td>24</td>
          <td>28</td>
        </tr>
        <tr>
          <td>13/10 to 19/10</td>
          <td>17/10</td>
          <td>25</td>
          <td>23</td>
        </tr>
        <tr>
          <td>20/10 to 26/10</td>
          <td>24/10</td>
          <td>26</td>
          <td>32</td>
        </tr>
        <tr>
          <td>27/10 to 2/11</td>
          <td>31/10</td>
          <td>18</td>
          <td>31</td>
        </tr>
        <tr>
          <td>3/11 to 9/11</td>
          <td>7/11</td>
          <td>17</td>
          <td>29</td>
        </tr>
        <tr>
          <td>10/11 to 16/11</td>
          <td>14/11</td>
          <td>20</td>
          <td>30</td>
        </tr>
        <tr>
          <td>17/11 to 23/11</td>
          <td>21/11</td>
          <td>19</td>
          <td>27</td>
        </tr>
        <tr>
          <td>24/11 to 30/11</td>
          <td>28/11</td>
          <td>28</td>
          <td>21</td>
        </tr>
        <tr>
          <td>1/12 to 7/12</td>
          <td>5/12</td>
          <td>24</td>
          <td>25</td>
        </tr>
        <tr>
          <td>8/12 to 14/12</td>
          <td>12/12</td>
          <td>23</td>
          <td>26</td>
        </tr>
        <tr>
          <td>15/12 to 21/12</td>
          <td>19/12</td>
          <td>32</td>
          <td>18</td>
        </tr>
        <tr>
          <td>22/12 to 28/12</td>
          <td>Ingen kontrol</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>29/12 to 4/1</td>
          <td>2/1</td>
          <td>29</td>
          <td>20</td>
        </tr>
        <tr>
          <td>5/1 to 11/1</td>
          <td>9/1</td>
          <td>30</td>
          <td>19</td>
        </tr>
        <tr>
          <td>12/1 to 18/1</td>
          <td>16/1</td>
          <td>21</td>
          <td>27</td>
        </tr>
        <tr>
          <td>19/1 to 25/1</td>
          <td>23/1</td>
          <td>28</td>
          <td>24</td>
        </tr>
        <tr>
          <td>26/1 to 1/2</td>
          <td>30/1</td>
          <td>25</td>
          <td>23</td>
        </tr>
      </table>

      <h2 id="building36">Building 36</h2>
      <table>
        <tr>
          <th>Cleaning duty</th>
          <th>Cleaning check</th>
          <th>Kitchen duty - room number</th>
          <th>Hallway duty - room number</th>
        </tr>
          <tr>
            <td>1/9 to 7/9</td>
            <td>5/9</td>
            <td>31</td>
            <td>18</td>
          </tr>
          <tr>
            <td>8/9 to 14/9</td>
            <td>12/9</td>
            <td>32</td>
            <td>17</td>
          </tr>
          <tr>
            <td>15/9 to 21/9</td>
            <td>19/9</td>
            <td>29</td>
            <td>20</td>
          </tr>
          <tr>
            <td>22/9 to 28/9</td>
            <td>26/9</td>
            <td>30</td>
            <td>19</td>
          </tr>
          <tr>
            <td>29/9 to 5/10</td>
            <td>3/10</td>
            <td>27</td>
            <td>21</td>
          </tr>
          <tr>
            <td>6/10 to 12/10</td>
            <td>10/10</td>
            <td>24</td>
            <td>28</td>
          </tr>
          <tr>
            <td>13/10 to 19/10</td>
            <td>17/10</td>
            <td>25</td>
            <td>23</td>
          </tr>
          <tr>
            <td>20/10 to 26/10</td>
            <td>24/10</td>
            <td>26</td>
            <td>32</td>
          </tr>
          <tr>
            <td>27/10 to 2/11</td>
            <td>31/10</td>
            <td>18</td>
            <td>31</td>
          </tr>
          <tr>
            <td>3/11 to 9/11</td>
            <td>7/11</td>
            <td>17</td>
            <td>29</td>
          </tr>
          <tr>
            <td>10/11 to 16/11</td>
            <td>14/11</td>
            <td>20</td>
            <td>30</td>
          </tr>
          <tr>
            <td>17/11 to 23/11</td>
            <td>21/11</td>
            <td>19</td>
            <td>27</td>
          </tr>
          <tr>
            <td>24/11 to 30/11</td>
            <td>28/11</td>
            <td>28</td>
            <td>21</td>
          </tr>
          <tr>
            <td>1/12 to 7/12</td>
            <td>5/12</td>
            <td>24</td>
            <td>25</td>
          </tr>
          <tr>
            <td>8/12 to 14/12</td>
            <td>12/12</td>
            <td>23</td>
            <td>26</td>
          </tr>
          <tr>
            <td>15/12 to 21/12</td>
            <td>19/12</td>
            <td>32</td>
            <td>18</td>
          </tr>
          <tr>
            <td>22/12 to 28/12</td>
            <td>Ingen kontrol</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>29/12 to 4/1</td>
            <td>2/1</td>
            <td>29</td>
            <td>20</td>
          </tr>
          <tr>
            <td>5/1 to 11/1</td>
            <td>9/1</td>
            <td>30</td>
            <td>19</td>
          </tr>
          <tr>
            <td>12/1 to 18/1</td>
            <td>16/1</td>
            <td>21</td>
            <td>27</td>
          </tr>
          <tr>
            <td>19/1 to 25/1</td>
            <td>23/1</td>
            <td>28</td>
            <td>24</td>
          </tr>
          <tr>
            <td>26/1 to 1/2</td>
            <td>30/1</td>
            <td>25</td>
            <td>23</td>
          </tr>
        </table>

      <h2 id="building38">Building 38</h2>
      <table>
        <tr>
          <th>Cleaning duty</th>
          <th>Cleaning check</th>
          <th>Kitchen duty - room number</th>
          <th>Hallway duty - room number</th>
        </tr>
          <tr>
            <td>1/9 to 7/9</td>
            <td>5/9</td>
            <td>32</td>
            <td>31</td>
          </tr>
          <tr>
            <td>8/9 to 14/9</td>
            <td>12/9</td>
            <td>17</td>
            <td>18</td>
          </tr>
          <tr>
            <td>15/9 to 21/9</td>
            <td>19/9</td>
            <td>19</td>
            <td>20</td>
          </tr>
          <tr>
            <td>22/9 to 28/9</td>
            <td>26/9</td>
            <td>21</td>
            <td>22</td>
          </tr>
          <tr>
            <td>29/9 to 5/10</td>
            <td>3/10</td>
            <td>23</td>
            <td>24</td>
          </tr>
          <tr>
            <td>6/10 to 12/10</td>
            <td>10/10</td>
            <td>25</td>
            <td>26</td>
          </tr>
          <tr>
            <td>13/10 to 19/10</td>
            <td>17/10</td>
            <td>27</td>
            <td>28</td>
          </tr>
          <tr>
            <td>20/10 to 26/10</td>
            <td>24/10</td>
            <td>29</td>
            <td>30</td>
          </tr>
          <tr>
            <td>27/10 to 2/11</td>
            <td>31/10</td>
            <td>18</td>
            <td>17</td>
          </tr>
          <tr>
            <td>3/11 to 9/11</td>
            <td>7/11</td>
            <td>20</td>
            <td>19</td>
          </tr>
          <tr>
            <td>10/11 to 16/11</td>
            <td>14/11</td>
            <td>22</td>
            <td>21</td>
          </tr>
          <tr>
            <td>17/11 to 23/11</td>
            <td>21/11</td>
            <td>24</td>
            <td>23</td>
          </tr>
          <tr>
            <td>24/11 to 30/11</td>
            <td>28/11</td>
            <td>26</td>
            <td>25</td>
          </tr>
          <tr>
            <td>1/12 to 7/12</td>
            <td>5/12</td>
            <td>28</td>
            <td>27</td>
          </tr>
          <tr>
            <td>8/12 to 14/12</td>
            <td>12/12</td>
            <td>30</td>
            <td>29</td>
          </tr>
          <tr>
            <td>15/12 to 21/12</td>
            <td>19/12</td>
            <td>25</td>
            <td>17</td>
          </tr>
          <tr>
            <td>22/12 to 28/12</td>
            <td>Ingen kontrol</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>29/12 to 4/1</td>
            <td>2/1</td>
            <td>32</td>
            <td>31</td>
          </tr>
          <tr>
            <td>5/1 to 11/1</td>
            <td>9/1</td>
            <td>17</td>
            <td>18</td>
          </tr>
          <tr>
            <td>12/1 to 18/1</td>
            <td>16/1</td>
            <td>19</td>
            <td>20</td>
          </tr>
          <tr>
            <td>19/1 to 25/1</td>
            <td>23/1</td>
            <td>21</td>
            <td>22</td>
          </tr>
          <tr>
            <td>26/1 to 1/2</td>
            <td>30/1</td>
            <td>23</td>
            <td>24</td>
          </tr>
        </table>
  
        <h2 id="building40">Building 40</h2>
        <table>
          <tr>
            <th>Cleaning duty</th>
            <th>Cleaning check</th>
            <th>Kitchen duty - room number</th>
            <th>Hallway duty - room number</th>
          </tr>
            <tr>
              <td>1/9 to 7/9</td>
              <td>5/9</td>
              <td>32</td>
              <td>31</td>
            </tr>
            <tr>
              <td>8/9 to 14/9</td>
              <td>12/9</td>
              <td>17</td>
              <td>18</td>
            </tr>
            <tr>
              <td>15/9 to 21/9</td>
              <td>19/9</td>
              <td>19</td>
              <td>20</td>
            </tr>
            <tr>
              <td>22/9 to 28/9</td>
              <td>26/9</td>
              <td>21</td>
              <td>22</td>
            </tr>
            <tr>
              <td>29/9 to 5/10</td>
              <td>3/10</td>
              <td>23</td>
              <td>24</td>
            </tr>
            <tr>
              <td>6/10 to 12/10</td>
              <td>10/10</td>
              <td>25</td>
              <td>26</td>
            </tr>
            <tr>
              <td>13/10 to 19/10</td>
              <td>17/10</td>
              <td>27</td>
              <td>28</td>
            </tr>
            <tr>
              <td>20/10 to 26/10</td>
              <td>24/10</td>
              <td>29</td>
              <td>30</td>
            </tr>
            <tr>
              <td>27/10 to 2/11</td>
              <td>31/10</td>
              <td>18</td>
              <td>17</td>
            </tr>
            <tr>
              <td>3/11 to 9/11</td>
              <td>7/11</td>
              <td>20</td>
              <td>19</td>
            </tr>
            <tr>
              <td>10/11 to 16/11</td>
              <td>14/11</td>
              <td>22</td>
              <td>21</td>
            </tr>
            <tr>
              <td>17/11 to 23/11</td>
              <td>21/11</td>
              <td>24</td>
              <td>23</td>
            </tr>
            <tr>
              <td>24/11 to 30/11</td>
              <td>28/11</td>
              <td>26</td>
              <td>25</td>
            </tr>
            <tr>
              <td>1/12 to 7/12</td>
              <td>5/12</td>
              <td>28</td>
              <td>27</td>
            </tr>
            <tr>
              <td>8/12 to 14/12</td>
              <td>12/12</td>
              <td>30</td>
              <td>29</td>
            </tr>
            <tr>
              <td>15/12 to 21/12</td>
              <td>19/12</td>
              <td>25</td>
              <td>17</td>
            </tr>
            <tr>
              <td>22/12 to 28/12</td>
              <td>Ingen kontrol</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>29/12 to 4/1</td>
              <td>2/1</td>
              <td>32</td>
              <td>31</td>
            </tr>
            <tr>
              <td>5/1 to 11/1</td>
              <td>9/1</td>
              <td>17</td>
              <td>18</td>
            </tr>
            <tr>
              <td>12/1 to 18/1</td>
              <td>16/1</td>
              <td>19</td>
              <td>20</td>
            </tr>
            <tr>
              <td>19/1 to 25/1</td>
              <td>23/1</td>
              <td>21</td>
              <td>22</td>
            </tr>
            <tr>
              <td>26/1 to 1/2</td>
              <td>30/1</td>
              <td>23</td>
              <td>24</td>
            </tr>
          </table>

          <h2 id="building42">Building 42</h2>
          <table>
            <tr>
              <th>Cleaning duty</th>
              <th>Cleaning check</th>
              <th>Kitchen duty - room number</th>
              <th>Hallway duty - room number</th>
            </tr>
              <tr>
                <td>1/9 to 7/9</td>
                <td>5/9</td>
                <td>31</td>
                <td>18</td>
              </tr>
              <tr>
                <td>8/9 to 14/9</td>
                <td>12/9</td>
                <td>32</td>
                <td>17</td>
              </tr>
              <tr>
                <td>15/9 to 21/9</td>
                <td>19/9</td>
                <td>29</td>
                <td>20</td>
              </tr>
              <tr>
                <td>22/9 to 28/9</td>
                <td>26/9</td>
                <td>30</td>
                <td>19</td>
              </tr>
              <tr>
                <td>29/9 to 5/10</td>
                <td>3/10</td>
                <td>27</td>
                <td>21</td>
              </tr>
              <tr>
                <td>6/10 to 12/10</td>
                <td>10/10</td>
                <td>24</td>
                <td>28</td>
              </tr>
              <tr>
                <td>13/10 to 19/10</td>
                <td>17/10</td>
                <td>25</td>
                <td>23</td>
              </tr>
              <tr>
                <td>20/10 to 26/10</td>
                <td>24/10</td>
                <td>26</td>
                <td>32</td>
              </tr>
              <tr>
                <td>27/10 to 2/11</td>
                <td>31/10</td>
                <td>18</td>
                <td>31</td>
              </tr>
              <tr>
                <td>3/11 to 9/11</td>
                <td>7/11</td>
                <td>17</td>
                <td>29</td>
              </tr>
              <tr>
                <td>10/11 to 16/11</td>
                <td>14/11</td>
                <td>20</td>
                <td>30</td>
              </tr>
              <tr>
                <td>17/11 to 23/11</td>
                <td>21/11</td>
                <td>19</td>
                <td>27</td>
              </tr>
              <tr>
                <td>24/11 to 30/11</td>
                <td>28/11</td>
                <td>28</td>
                <td>21</td>
              </tr>
              <tr>
                <td>1/12 to 7/12</td>
                <td>5/12</td>
                <td>24</td>
                <td>25</td>
              </tr>
              <tr>
                <td>8/12 to 14/12</td>
                <td>12/12</td>
                <td>23</td>
                <td>26</td>
              </tr>
              <tr>
                <td>15/12 to 21/12</td>
                <td>19/12</td>
                <td>32</td>
                <td>18</td>
              </tr>
              <tr>
                <td>22/12 to 28/12</td>
                <td>Ingen kontrol</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>29/12 to 4/1</td>
                <td>2/1</td>
                <td>29</td>
                <td>20</td>
              </tr>
              <tr>
                <td>5/1 to 11/1</td>
                <td>9/1</td>
                <td>30</td>
                <td>19</td>
              </tr>
              <tr>
                <td>12/1 to 18/1</td>
                <td>16/1</td>
                <td>21</td>
                <td>27</td>
              </tr>
              <tr>
                <td>19/1 to 25/1</td>
                <td>23/1</td>
                <td>28</td>
                <td>24</td>
              </tr>
              <tr>
                <td>26/1 to 1/2</td>
                <td>30/1</td>
                <td>25</td>
                <td>23</td>
              </tr>
            </table>

            <h2 id="building44">Building 44</h2>
            <table>
              <tr>
                <th>Cleaning duty</th>
                <th>Cleaning check</th>
                <th>Kitchen duty - room number</th>
                <th>Hallway duty - room number</th>
              </tr>
                <tr>
                  <td>1/9 to 7/9</td>
                  <td>5/9</td>
                  <td>31</td>
                  <td>18</td>
                </tr>
                <tr>
                  <td>8/9 to 14/9</td>
                  <td>12/9</td>
                  <td>32</td>
                  <td>17</td>
                </tr>
                <tr>
                  <td>15/9 to 21/9</td>
                  <td>19/9</td>
                  <td>29</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>22/9 to 28/9</td>
                  <td>26/9</td>
                  <td>30</td>
                  <td>19</td>
                </tr>
                <tr>
                  <td>29/9 to 5/10</td>
                  <td>3/10</td>
                  <td>27</td>
                  <td>21</td>
                </tr>
                <tr>
                  <td>6/10 to 12/10</td>
                  <td>10/10</td>
                  <td>24</td>
                  <td>28</td>
                </tr>
                <tr>
                  <td>13/10 to 19/10</td>
                  <td>17/10</td>
                  <td>25</td>
                  <td>23</td>
                </tr>
                <tr>
                  <td>20/10 to 26/10</td>
                  <td>24/10</td>
                  <td>26</td>
                  <td>32</td>
                </tr>
                <tr>
                  <td>27/10 to 2/11</td>
                  <td>31/10</td>
                  <td>18</td>
                  <td>31</td>
                </tr>
                <tr>
                  <td>3/11 to 9/11</td>
                  <td>7/11</td>
                  <td>17</td>
                  <td>29</td>
                </tr>
                <tr>
                  <td>10/11 to 16/11</td>
                  <td>14/11</td>
                  <td>20</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>17/11 to 23/11</td>
                  <td>21/11</td>
                  <td>19</td>
                  <td>27</td>
                </tr>
                <tr>
                  <td>24/11 to 30/11</td>
                  <td>28/11</td>
                  <td>28</td>
                  <td>21</td>
                </tr>
                <tr>
                  <td>1/12 to 7/12</td>
                  <td>5/12</td>
                  <td>24</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td>8/12 to 14/12</td>
                  <td>12/12</td>
                  <td>23</td>
                  <td>26</td>
                </tr>
                <tr>
                  <td>15/12 to 21/12</td>
                  <td>19/12</td>
                  <td>32</td>
                  <td>18</td>
                </tr>
                <tr>
                  <td>22/12 to 28/12</td>
                  <td>Ingen kontrol</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>29/12 to 4/1</td>
                  <td>2/1</td>
                  <td>29</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>5/1 to 11/1</td>
                  <td>9/1</td>
                  <td>30</td>
                  <td>19</td>
                </tr>
                <tr>
                  <td>12/1 to 18/1</td>
                  <td>16/1</td>
                  <td>21</td>
                  <td>27</td>
                </tr>
                <tr>
                  <td>19/1 to 25/1</td>
                  <td>23/1</td>
                  <td>28</td>
                  <td>24</td>
                </tr>
                <tr>
                  <td>26/1 to 1/2</td>
                  <td>30/1</td>
                  <td>25</td>
                  <td>23</td>
                </tr>
              </table>

              <h2 id="building46">Building 46</h2>
              <table>
                <tr>
                  <th>Cleaning duty</th>
                  <th>Cleaning check</th>
                  <th>Kitchen duty - room number</th>
                  <th>Hallway duty - room number</th>
                </tr>
                  <tr>
                    <td>1/9 to 7/9</td>
                    <td>5/9</td>
                    <td>32</td>
                    <td>31</td>
                  </tr>
                  <tr>
                    <td>8/9 to 14/9</td>
                    <td>12/9</td>
                    <td>17</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td>15/9 to 21/9</td>
                    <td>19/9</td>
                    <td>19</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <td>22/9 to 28/9</td>
                    <td>26/9</td>
                    <td>21</td>
                    <td>22</td>
                  </tr>
                  <tr>
                    <td>29/9 to 5/10</td>
                    <td>3/10</td>
                    <td>23</td>
                    <td>24</td>
                  </tr>
                  <tr>
                    <td>6/10 to 12/10</td>
                    <td>10/10</td>
                    <td>25</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>13/10 to 19/10</td>
                    <td>17/10</td>
                    <td>27</td>
                    <td>28</td>
                  </tr>
                  <tr>
                    <td>20/10 to 26/10</td>
                    <td>24/10</td>
                    <td>29</td>
                    <td>30</td>
                  </tr>
                  <tr>
                    <td>27/10 to 2/11</td>
                    <td>31/10</td>
                    <td>18</td>
                    <td>17</td>
                  </tr>
                  <tr>
                    <td>3/11 to 9/11</td>
                    <td>7/11</td>
                    <td>20</td>
                    <td>19</td>
                  </tr>
                  <tr>
                    <td>10/11 to 16/11</td>
                    <td>14/11</td>
                    <td>22</td>
                    <td>21</td>
                  </tr>
                  <tr>
                    <td>17/11 to 23/11</td>
                    <td>21/11</td>
                    <td>24</td>
                    <td>23</td>
                  </tr>
                  <tr>
                    <td>24/11 to 30/11</td>
                    <td>28/11</td>
                    <td>26</td>
                    <td>25</td>
                  </tr>
                  <tr>
                    <td>1/12 to 7/12</td>
                    <td>5/12</td>
                    <td>28</td>
                    <td>27</td>
                  </tr>
                  <tr>
                    <td>8/12 to 14/12</td>
                    <td>12/12</td>
                    <td>30</td>
                    <td>29</td>
                  </tr>
                  <tr>
                    <td>15/12 to 21/12</td>
                    <td>19/12</td>
                    <td>25</td>
                    <td>17</td>
                  </tr>
                  <tr>
                    <td>22/12 to 28/12</td>
                    <td>Ingen kontrol</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>29/12 to 4/1</td>
                    <td>2/1</td>
                    <td>32</td>
                    <td>31</td>
                  </tr>
                  <tr>
                    <td>5/1 to 11/1</td>
                    <td>9/1</td>
                    <td>17</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td>12/1 to 18/1</td>
                    <td>16/1</td>
                    <td>19</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <td>19/1 to 25/1</td>
                    <td>23/1</td>
                    <td>21</td>
                    <td>22</td>
                  </tr>
                  <tr>
                    <td>26/1 to 1/2</td>
                    <td>30/1</td>
                    <td>23</td>
                    <td>24</td>
                  </tr>
                </table>

                <h2 id="building48">Building 48</h2>
                <table>
                  <tr>
                    <th>Cleaning duty</th>
                    <th>Cleaning check</th>
                    <th>Kitchen duty - room number</th>
                    <th>Hallway duty - room number</th>
                  </tr>
                    <tr>
                      <td>1/9 to 7/9</td>
                      <td>5/9</td>
                      <td>32</td>
                      <td>31</td>
                    </tr>
                    <tr>
                      <td>8/9 to 14/9</td>
                      <td>12/9</td>
                      <td>17</td>
                      <td>18</td>
                    </tr>
                    <tr>
                      <td>15/9 to 21/9</td>
                      <td>19/9</td>
                      <td>19</td>
                      <td>20</td>
                    </tr>
                    <tr>
                      <td>22/9 to 28/9</td>
                      <td>26/9</td>
                      <td>21</td>
                      <td>22</td>
                    </tr>
                    <tr>
                      <td>29/9 to 5/10</td>
                      <td>3/10</td>
                      <td>23</td>
                      <td>24</td>
                    </tr>
                    <tr>
                      <td>6/10 to 12/10</td>
                      <td>10/10</td>
                      <td>25</td>
                      <td>26</td>
                    </tr>
                    <tr>
                      <td>13/10 to 19/10</td>
                      <td>17/10</td>
                      <td>27</td>
                      <td>28</td>
                    </tr>
                    <tr>
                      <td>20/10 to 26/10</td>
                      <td>24/10</td>
                      <td>29</td>
                      <td>30</td>
                    </tr>
                    <tr>
                      <td>27/10 to 2/11</td>
                      <td>31/10</td>
                      <td>18</td>
                      <td>17</td>
                    </tr>
                    <tr>
                      <td>3/11 to 9/11</td>
                      <td>7/11</td>
                      <td>20</td>
                      <td>19</td>
                    </tr>
                    <tr>
                      <td>10/11 to 16/11</td>
                      <td>14/11</td>
                      <td>22</td>
                      <td>21</td>
                    </tr>
                    <tr>
                      <td>17/11 to 23/11</td>
                      <td>21/11</td>
                      <td>24</td>
                      <td>23</td>
                    </tr>
                    <tr>
                      <td>24/11 to 30/11</td>
                      <td>28/11</td>
                      <td>26</td>
                      <td>25</td>
                    </tr>
                    <tr>
                      <td>1/12 to 7/12</td>
                      <td>5/12</td>
                      <td>28</td>
                      <td>27</td>
                    </tr>
                    <tr>
                      <td>8/12 to 14/12</td>
                      <td>12/12</td>
                      <td>30</td>
                      <td>29</td>
                    </tr>
                    <tr>
                      <td>15/12 to 21/12</td>
                      <td>19/12</td>
                      <td>25</td>
                      <td>17</td>
                    </tr>
                    <tr>
                      <td>22/12 to 28/12</td>
                      <td>Ingen kontrol</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>29/12 to 4/1</td>
                      <td>2/1</td>
                      <td>32</td>
                      <td>31</td>
                    </tr>
                    <tr>
                      <td>5/1 to 11/1</td>
                      <td>9/1</td>
                      <td>17</td>
                      <td>18</td>
                    </tr>
                    <tr>
                      <td>12/1 to 18/1</td>
                      <td>16/1</td>
                      <td>19</td>
                      <td>20</td>
                    </tr>
                    <tr>
                      <td>19/1 to 25/1</td>
                      <td>23/1</td>
                      <td>21</td>
                      <td>22</td>
                    </tr>
                    <tr>
                      <td>26/1 to 1/2</td>
                      <td>30/1</td>
                      <td>23</td>
                      <td>24</td>
                    </tr>
                  </table>

                  <a href="#" class="to-top">
                    <i class="fas fa-chevron-up"></i>
                  </a>

                  <script src="cschedule.js"></script>
  </body>
</html>
